
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179063812
appid = 2016101100659853

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCrLwGhyl92pXGFnP2RbsIbBaFyt1bqHUaA77oieaVgIzD0XZciEhYgg7EP0rM3b3xEZd+VD6g077f/Wg4HbvrQae0CLw1QEHUwsnjfmRVciGowdnf79BTFmwUhmNumwavqMNr3cqfSvtAvXa6YOc27194aTrAW8rKfXV/Vj8fTkRumqRopFKr2UeFFAxqbiAYvj/JStNYor+vd53xs3LNp1zVgLGI3/4Vr3A5EjswYN4EdAKI18NBse3NeDj0MH/D/e7Qhr7E5oZ8iqYgnFam8HfWFT3k8Pz+X5yTbVY9IrCmlIGvW+oJSMntbUPZHGqjlRXLKuEUWCEPTaQMkvryHAgMBAAECggEAJfEvTWsLqcKV3OWlFl0UTOT8me6lJxMCE4YPHaEU1LA4I5Gy8+xKVz6ZOkabTog5ZPenjOSBheo0QDb3sRIaKaOw0rEXJE3hi7+jJvxJTc82qjM3+PJqwDnR81ZsKRP4RNo7TmltZTrB7h23myoEvcPlCLO0OAHnMYeCvFU4F15PFmIflIjOJ50zB8ODv8ofoelNQn8u5Qru707wfRVT8C1GxkMBcaTYz4NPz1+Cn8LwwHV6puQyuo4YbVWuvtf601H8bdDDwpf1efPmk/h8NsrY7HtJ0XxQu9PIi3PJNkvUOq6CUF1myK58/eZrM67iPMI0gVABF+UmFKFFjfvNIQKBgQDn/oSZM8i4+qVJht5fYvkegnjSBfMYUmiXALc7lbArTts5MNO+WucCES4pkKq1+Rat0c/k+m26/h6KGOZjY3SZZCHMvovyTCi6LjiIawsxTPb1SMMYwxIiqrtB7A/HSmEC0R2OvEgDSkCtg+WCYinydZSn63x5D7Ozu9dXjG6UjwKBgQC85aClEy3wEoaVwH7U5KMTl+zzL+GvqefP6FQsd59HQmeK6KT0kXNEOGGzc0uAZ5GbcAUDXiUfHF0R9JQpzTUzGmcgPpE7HVfCxEUATP5gnq6aCBjL0o+E5yuZEfMvej1KUCN8KMQQdZN0BmEbGt3tZJR3fFs68wK4LAYWnlEEiQKBgC1tcEeTlU1rfywrpaWl+sQXplLx6U0s7eALutWHFS0VzuWfAwd2Q1/rP0/STSs+8ErvF7dttkj0c8R05cA2fGGA8wFlmn/CnAMBA/7qfxGTUZRsQA+8OvPg3LQm5lwO23oyuof1pGBIjOutNSbX1ADvN0G+YexOv9CFCsDQ9eJPAoGAK+9QxPRIC/2TFgOWvFeNYoJEl298k4n2I9JKuaj8/+r/AD0KGOQ3phdjCgT3+56bLEcKs3TTN4A2WXXEfFCBXih28fX7e39gqSlTTzWZOMnPnH3jnoyT2vqVll2pbVKGLOGkzz0AFT/zktnk/hPqqEtriLsA0R4ydLmwlNQvzdkCgYEAj29bJn9FvTUuIdyKd1wG0R0WHkpbVsPhQR1KBBrjS5vXeeMq0xloybiJ4NXJGht47c3GUGbOiwQa+5ovy169KP2t/2jJNy3l0lgcTSlga+fvpXY+OlFCYlw2YfF2rdDo2F0sHyiAhAP2Vnpr7r7VEL3qFrZhRez0iJm1J+mh0aY=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqy8BocpfdqVxhZz9kW7CGwWhcrdW6h1GgO+6InmlYCMw9F2XIhIWIIOxD9KzN298RGXflQ+oNO+3/1oOB2760GntAi8NUBB1MLJ435kVXIhqMHZ3+/QUxZsFIZjbpsGr6jDa93Kn0r7QL12umDnNu9feGk6wFvKyn11f1Y/H05EbpqkaKRSq9lHhRQMam4gGL4/yUrTWKK/r3ed8bNyzadc1YCxiN/+Fa9wORI7MGDeBHQCiNfDQbHtzXg49DB/w/3u0Ia+xOaGfIqmIJxWpvB31hU95PD8/l+ck21WPSKwppSBr1vqCUjJ7W1D2Rxqo5UVyyrhFFghD02kDJL68hwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApRsLaVO6WmI1Lckfq0DPuxelSfTw3KjORK3QcxlcEX3ia5c3I+vX90H56cJLQ1eCWR5IbRDNoq6tQT/fhct+TEIWjFkokRECslwejRThT8O0zdZ6YE/F/byhyik/m4NrKlusHRzdp53IofU4lvOvTNdCucQLc/6doMdsmxi+p2nIwlVdXykrlBTnKBoSY9mnnW8TDU2oJbKAmuslyqcUSykAKkg8FtjR5n6jqk8DreTSL4M9RclzTncYcehUga6wK2LlJeqljNJJV+NB+tLxQMUBkpXbo25ac0UwhaCfGYFf4g3ZbPs4dkudQqHJ2UaMzKFlopQd2prpKytZ+EhM4wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
